22 4 2 24
0 1 2 3
4 5
6 0 0 10 50Gbps 0.001ms 0
7 0 0 11 50Gbps 0.001ms 0
8 0 0 12 50Gbps 0.001ms 0
9 0 0 13 50Gbps 0.001ms 0
10 1 0 10 50Gbps 0.001ms 0
11 1 0 11 50Gbps 0.001ms 0
12 1 0 12 50Gbps 0.001ms 0
13 1 0 13 50Gbps 0.001ms 0
14 2 0 10 50Gbps 0.001ms 0
15 2 0 11 50Gbps 0.001ms 0
16 2 0 12 50Gbps 0.001ms 0
17 2 0 13 50Gbps 0.001ms 0
18 3 0 10 50Gbps 0.001ms 0
19 3 0 11 50Gbps 0.001ms 0
20 3 0 12 50Gbps 0.001ms 0
21 3 0 13 50Gbps 0.001ms 0
0 4 0 0 25Gbps 0.001ms 0
0 5 1 0 25Gbps 0.001ms 0
1 4 0 1 25Gbps 0.001ms 0
1 5 1 1 25Gbps 0.001ms 0
2 4 0 2 25Gbps 0.001ms 0
2 5 1 2 25Gbps 0.001ms 0
3 4 0 3 25Gbps 0.001ms 0
3 5 1 3 25Gbps 0.001ms 0



First line: total node #, switch node #, ocs node #, link #
Second line: switch node IDs...
Third line: ocs node IDs...
src dst src_port dst_port rate delay error
src dst src_port dst_port rate delay error
...